state-manager-react: @queelag/state-manager-react - v1.0.1
@queelag/state-manager-react - v1.0.1
Index
Enumerations
ComponentLifeCycle
Functions Component
Observer
Functions HOC
observer
Functions Hook
useAutorun
useDispatch
useLifeCycle
useObservable
useObserver
useReaction
useWhen
Component Functions
Observer
Observer(props: ObserverProps): ReactElement<any, string | JSXElementConstructor<any>>
Component that re-renders on targets properties changes.
```
import React from 'react'
import { Observer } from '@queelag/state-manager-react'
import { observe } from '@queelag/state-manager'
const store = observe({ number: 0 })
function App() {
  const onClick = () => {
    store.number++
  }
  return (
    <Observer targets={[store]}>
      {() => <button onClick={onClick}>{store.number}</button>}
    </Observer>
  )
}
```
Parameters
props: ObserverProps
Returns ReactElement<any, string | JSXElementConstructor<any>>
HOC Functions
observer
observer<P>(Component: (props: P) => ReactElement<any, string | JSXElementConstructor<any>>, targets: object[]): (props: P) => ReactElement
Higher order component (HOC) that re-renders on targets properties changes.
```
import React from 'react'
import { observer } from '@queelag/state-manager-react'
import { observe } from '@queelag/state-manager'
const store = observe({ number: 0 })
const App = observer(() => {
  const onClick = () => {
    store.number++
  }
  return <button onClick={onClick}>{store.number}</button>
}, [store])
```
Type parameters
P = any
Parameters
Component: (props: P) => ReactElement<any, string | JSXElementConstructor<any>>
(props: P): ReactElement<any, string | JSXElementConstructor<any>>
Parameters
props: P
Returns ReactElement<any, string | JSXElementConstructor<any>>
targets: object[]
Returns (props: P) => ReactElement
(props: P): ReactElement
Higher order component (HOC) that re-renders on targets properties changes.
```
import React from 'react'
import { observer } from '@queelag/state-manager-react'
import { observe } from '@queelag/state-manager'
const store = observe({ number: 0 })
const App = observer(() => {
  const onClick = () => {
    store.number++
  }
  return <button onClick={onClick}>{store.number}</button>
}, [store])
```
category
HOC
Parameters
props: P
Returns ReactElement
Hook Functions
useAutorun
useAutorun<T, U>(effect: WatcherAutorunEffect, target: T): void
Runs an effect on any target properties change.
```
import React from 'react'
import { useAutorun } from '@queelag/state-manager-react'
import { observe } from '@queelag/state-manager'
const store = observe({ number: 0 })
function App() {
  const onClick = () => {
    store.number++
  }
  useAutorun(() => {
    console.log(store.number)
  }, store)
  return <button onClick={onClick} />
}
```
Type parameters
T: object
U
Parameters
effect: WatcherAutorunEffect
target: T
Returns void
useDispatch
useDispatch(onDispatch?: () => any): () => void
Forces a re-render if the component is mounted.
```
import React, { useRef } from 'react'
import { useDispatch } from '@queelag/state-manager-react'
function App() {
  const dispatch = useDispatch()
  const number = useRef(0)
  const onClick = () => {
    number.current++
    dispatch()
  }
  return <button onClick={onClick}>{number.current}</button>
}
```
Parameters
Optional onDispatch: () => any
(): any
Returns any
Returns () => void
(): void
Forces a re-render if the component is mounted.
```
import React, { useRef } from 'react'
import { useDispatch } from '@queelag/state-manager-react'
function App() {
  const dispatch = useDispatch()
  const number = useRef(0)
  const onClick = () => {
    number.current++
    dispatch()
  }
  return <button onClick={onClick}>{number.current}</button>
}
```
category
Hook
Returns void
useLifeCycle
useLifeCycle(): MutableRefObject<ComponentLifeCycle>
Returns the life cycle of a component.
```
import React, { useEffect } from 'react'
import { useLifeCycle } from '@queelag/state-manager-react'
function App() {
  const life = useLifeCycle()
  // will be CONSTRUCTED
  console.log(life)
  useEffect(() => {
    // will be MOUNTED
    console.log(life)
    return () => {
      // will be UNMOUNTED
      console.log(life)
    }
  }, [])
  return <button onClick={onClick}>{number.current}</button>
}
```
Returns MutableRefObject<ComponentLifeCycle>
useObservable
useObservable<T, K>(target: T, keys?: K[]): T
Observes the target and automatically re-renders on target properties changes.
```
import React from 'react'
import { useObservable } from '@queelag/state-manager-react'
function App() {
  const store = useObservable({ number: 0 })
  const onClick = () => {
    store.number++
  }
  return <button onClick={onClick}>{store.number}</button>
}
```
Type parameters
T: object
K: string | number | symbol
Parameters
target: T
keys: K[] = ...
Returns T
useObserver
useObserver(targets: object[]): void
useObserver(fn: () => ReactNode, targets: object[]): ReactElement
Automatically re-renders when any of the targets properties change.
```
import React from 'react'
import { useObserver } from '@queelag/state-manager-react'
import { observe } from '@queelag/state-manager'
const store = observe({ number: 0 })
function App() {
  const onClick = () => {
    store.number++
  }
  useObserver([store])
  return <button onClick={onClick}>{store.number}</button>
}
```
Parameters
targets: object[]
Returns void
Automatically re-renders when any of the targets properties change.
```
import React from 'react'
import { useObserver } from '@queelag/state-manager-react'
import { observe } from '@queelag/state-manager'
const store = observe({ number: 0 })
function App() {
  const onClick = () => {
    store.number++
  }
  return useObserver(() => <button onClick={onClick}>{store.number}</button>, [store])
}
```
Parameters
fn: () => ReactNode
(): ReactNode
Returns ReactNode
targets: object[]
Returns ReactElement
useReaction
useReaction<T, U>(expression: WatcherReactionExpression<U>, effect: WatcherReactionEffect<U>, target: T): void
Runs an effect when the value returned from the expression changes.
```
import React from 'react'
import { useReaction } from '@queelag/state-manager-react'
import { observe } from '@queelag/state-manager'
const store = observe({ number: 0 })
function App() {
  const onClick = () => {
    store.number++
  }
  useReaction(
    () => store.number,
    () => {
      console.log(store.number)
    },
    store
  )
  return <button onClick={onClick} />
}
```
Type parameters
T: object
U
Parameters
expression: WatcherReactionExpression<U>
effect: WatcherReactionEffect<U>
target: T
Returns void
useWhen
useWhen<T, U>(predicate: WatcherWhenPredicate, effect: WatcherWhenEffect, target: T): void
Runs an effect when the predicate is truthy.
```
import React from 'react'
import { useWhen } from '@queelag/state-manager-react'
import { observe } from '@queelag/state-manager'
const store = observe({ boolean: false })
function App() {
  const onClick = () => {
    store.boolean = !store.boolean
  }
  useWhen(
    () => store.boolean,
    () => {
      console.log(store.boolean)
    },
    store
  )
  return <button onClick={onClick} />
}
```
Type parameters
T: object
U
Parameters
predicate: WatcherWhenPredicate
effect: WatcherWhenEffect
target: T
Returns void
